[pycodestyle]
max-line-length = 120

[isort]
multi_line_output = 3
known_third_party = dateutil,httpretty,pytest,selenium,setuptools,urllib3,mock,sauceclient
known_first_party = test,appium

[mypy]
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
follow_imports = skip
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
