[isort]
known_third_party = dateutil,httpretty,pytest,selenium,setuptools,urllib3,mock,sauceclient
known_first_party = test,appium
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120

[mypy]
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
follow_imports = skip
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
