[tox]
skipsdist = True
envlist =
    py27,
    py34,
    py35,
    py36,
    py37,
#    py38  # TODO Remove comment-out when pylint and astroid upgraded to the latest and py2 support dropped

[testenv]
deps =
    pipenv
commands =
    pipenv lock --clear
    pipenv install
    ./ci.sh
