[tox]
skipsdist = True
envlist =
    py27,
    py34,
    py35,
    py36,
    py37

[testenv:py27]
deps =
    -r ci-requirements.txt
    -r ci-requirements-py2.txt
commands =
    ./ci.sh

[testenv]
deps =
    -r ci-requirements.txt
    -r ci-requirements-py3.txt
commands =
    ./ci.sh
